<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="JS/button.js"></script>
    <link rel="icon" href="IMG/logo.ico" type="image/x-icon" />
    <title>Nuestros Productos</title>
</head>

<body>
    <div class="menubar" id="menu">
        <a href="Home.html">Inicio</a>
        <a class="active" href="Productos.html">Producto </a>
        <a href="Sobre_Nosotros.html">Sobre Nosotros</a>
        <a href="Preguntas_Frecuentes.html">Preguntas Frecuentes</a>
        <a href="Contacto.html">Contacto</a>
        <a class="icon" onclick="responsivo()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!--Menú Navegación-->
    <nav class="menuDesktop">
        <div class="Logo">
            <a href="home.html">
                <img src="IMG/LOGO SPRINKLES.png">
            </a>
        </div>
        <ul>
            <li><a href="Home.html">Inicio</a></li>
            <li><a class="active" href="Productos.html">Productos</a></li>
            <li><a href="Sobre_Nosotros.html">Sobre Nosotros</a></li>
            <li><a href="Preguntas_Frecuentes.html">Preguntas Frecuentes</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
        <div class="MenuHamburguesa">
            <div class="linea1"></div>
            <div class="linea2"></div>
            <div class="linea3"></div>
         </div>
    </nav>

        <div class="encabezadoproductos"><img src="IMG/background2.jpg"></div>

        <div class="paracomer">
            <div class="tituloparacomer">PARA COMER</div>
            <p>Donas:</p>
            <p> Donas con Glasé Multicolor </p>
            <a href="home.html"></a>
            <img class="imgProductos" src="IMG/todoslossabores.jpeg" alt="Donas con glase multi color">
            <p> Donas con Glasé Tutti Frutti</p>
            <img class="imgProductos" src="IMG/tuttyfrutty.jpg" alt="Donas con sabor Tutty Frutty">
            <p> Donas con Sprinkles</p>
            <img class="imgProductos" src="IMG/Donut-Sprinkles-Donuts.jpg" alt="Donas con Sprinkles">
            <p> Donas con Chocolate</p>
            <img class="imgProductos" src="IMG/chocolate.jpg" alt="Donas de chocolate">
            <p> Donas de Oreo</p>
            <img class="imgProductos" src="IMG/oreo.jpg" alt="Donas de Oreo">
            <p> Donas Red Velvet</p>
            <img class="imgProductos" src="IMG/DonasRedVelvet.jpg" alt="Donas Red Velvet">
            <p> Donas de Té Verde</p>
            <img class="imgProductos" src="IMG/teverde.jpeg" alt="">
        </div>

        <div class="parabeber">
            <div class="tituloparabeber">PARA BEBER</div>
            <p>Cafés:</p>
            <p> Cortado</p>
            <img class="imgProductos" src="IMG/cafecortado.jpg" alt="">
            <p>Expresso</p>
            <img class="imgProductos" src="IMG/cafeexpresso.jpg" alt="">
            <p> Lágrima </p>
            <img class="imgProductos" src="IMG/cafelagrima.jpg" alt="">
            <p> Macchiatto </p>
            <img class="imgProductos" src="IMG/cafemacchiato.jpg" alt="">
            <p> Capuchino </p>
            <img class="imgProductos" src="ImG/cafecapuchino.jpg" alt="">
            <p> Descafeinado</p>
            <img class="imgProductos" src="IMG/cafecortado.jpg" alt="Café cortado">
            <p> Té:</p>
            <p> English Breakfast </p>
            <img class="imgProductos" src="IMG/teenglishbreakfast.jpg" alt="">
            <p> Té Frío:</p>
            <p> Menta</p>
            <img class="imgProductos" src="IMG/tedementa.jpg" alt="">
            <p>Frutos Rojos</p>
            <img class="imgProductos" src="IMG/tefrutosrojos.jpg" alt="">
            <p>Smoothie de Vainilla</p>
            <img class="imgProductos" src="IMG/smoothiesdevainilla.jpg" alt="">
			<p>Smoothie de Frutilla</p>
            <img class="imgProductos" src="IMG/Smoothiedefrutilla.jpg" alt="">
			<p>Smoothie de Chocolate</p>
            <img class="imgProductos" src="IMG/smoothiedechocolate.jpg" alt="">
            <p> Limonada con Jengibre y Menta</p>
            <img class="imgProductos" src="IMG/limonadaconjengibreymenta.jpg" alt="">
            <p> Jugo de Naranja </p>
            <img class="imgProductos" src="IMG/jugodenaranja.jpg" alt="">
        </div>
</body>

</html>